{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd WMT_LabTest_Project/backend && npm install && cd ../frontend && npm install && npm run build",
    "baseDirectory": "WMT_LabTest_Project"
  },
  "deploy": {
    "startCommand": "cd WMT_LabTest_Project/backend && npm start"
  }
}